<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SATLY Admin Panel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="dashboard">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="logo">
                <h2>SATLY</h2>
                <span>Admin Panel</span>
            </div>
            <nav class="nav-menu">
                <ul>
                    <li class="active">
                        <a href="#" data-page="dashboard-content">
                            <i class="fas fa-chart-line"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" data-page="user-management-content">
                            <i class="fas fa-users"></i>
                            <span>User Management</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" data-page="test-management-content">
                            <i class="fas fa-book"></i>
                            <span>Test Management</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-graduation-cap"></i>
                            <span>Results</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-cog"></i>
                            <span>Settings</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <header class="top-bar">
                <div class="search-bar">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search...">
                </div>
                <div class="user-actions">
                    <div class="notification">
                        <i class="fas fa-bell"></i>
                        <span class="badge">3</span>
                    </div>
                    <div class="user-profile">
                        <img src="https://ui-avatars.com/api/?name=Admin&background=4e73df&color=fff" alt="Admin">
                        <span>Admin</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                </div>
            </header>

            <div class="content" id="dashboard-content">
                <div class="page-header">
                    <h1>Dashboard</h1>
                    <p>Welcome back, Admin! Here's what's happening with your platform.</p>
                </div>

                <!-- Stats Cards -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon" style="background: #4e73df20;">
                            <i class="fas fa-users" style="color: #4e73df;"></i>
                        </div>
                        <div class="stat-info">
                            <h3>12,847</h3>
                            <p>Total Users</p>
                            <span class="stat-trend positive">
                                <i class="fas fa-arrow-up"></i> 12.5%
                            </span>
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-icon" style="background: #1cc88a20;">
                            <i class="fas fa-user-plus" style="color: #1cc88a;"></i>
                        </div>
                        <div class="stat-info">
                            <h3>284</h3>
                            <p>New Signups</p>
                            <span class="stat-trend positive">
                                <i class="fas fa-arrow-up"></i> 8.2%
                            </span>
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-icon" style="background: #36b9cc20;">
                            <i class="fas fa-chart-line" style="color: #36b9cc;"></i>
                        </div>
                        <div class="stat-info">
                            <h3>3,429</h3>
                            <p>Daily Active (DAU)</p>
                            <span class="stat-trend positive">
                                <i class="fas fa-arrow-up"></i> 5.1%
                            </span>
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-icon" style="background: #f6c23e20;">
                            <i class="fas fa-file-alt" style="color: #f6c23e;"></i>
                        </div>
                        <div class="stat-info">
                            <h3>45,231</h3>
                            <p>Total Tests</p>
                            <span class="stat-trend positive">
                                <i class="fas fa-arrow-up"></i> 15.3%
                            </span>
                        </div>
                    </div>
                </div>

                <!-- Charts Row -->
                <div class="charts-row">
                    <div class="chart-container">
                        <div class="chart-header">
                            <h3>Daily Active Users</h3>
                            <select class="chart-filter">
                                <option>Last 7 Days</option>
                                <option>Last 30 Days</option>
                                <option>This Year</option>
                            </select>
                        </div>
                        <div class="chart">
                            <canvas id="dauChart"></canvas>
                        </div>
                    </div>

                    <div class="chart-container">
                        <div class="chart-header">
                            <h3>Tests Completed (7 Days)</h3>
                            <select class="chart-filter">
                                <option>Last 7 Days</option>
                                <option>Last 30 Days</option>
                                <option>This Year</option>
                            </select>
                        </div>
                        <div class="chart">
                            <canvas id="testsChart"></canvas>
                        </div>
                    </div>
                </div>

                <!-- Top Performers -->
                <div class="card">
                    <div class="card-header">
                        <h3>Top Band Scores - High Achievers</h3>
                        <button class="btn btn-primary">View All</button>
                    </div>
                    <div class="table-responsive">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Rank</th>
                                    <th>Student Name</th>
                                    <th>Email</th>
                                    <th>Test Type</th>
                                    <th>Band Score</th>
                                    <th>Date</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><span class="rank-badge gold">1</span></td>
                                    <td>
                                        <div class="user-avatar">
                                            <img src="https://ui-avatars.com/api/?name=Sarah+Johnson&background=4e73df&color=fff"
                                                alt="Sarah Johnson">
                                            Sarah Johnson
                                        </div>
                                    </td>
                                    <td>sarah.j@email.com</td>
                                    <td>English</td>
                                    <td><span class="score-badge">98.5</span></td>
                                    <td>2025-12-02</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><span class="rank-badge silver">2</span></td>
                                    <td>
                                        <div class="user-avatar">
                                            <img src="https://ui-avatars.com/api/?name=Michael+Chen&background=1cc88a&color=fff"
                                                alt="Michael Chen">
                                            Michael Chen
                                        </div>
                                    </td>
                                    <td>michael.c@email.com</td>
                                    <td>Math</td>
                                    <td><span class="score-badge">97.8</span></td>
                                    <td>2025-12-02</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><span class="rank-badge bronze">3</span></td>
                                    <td>
                                        <div class="user-avatar">
                                            <img src="https://ui-avatars.com/api/?name=Emma+Williams&background=36b9cc&color=fff"
                                                alt="Emma Williams">
                                            Emma Williams
                                        </div>
                                    </td>
                                    <td>emma.w@email.com</td>
                                    <td>English</td>
                                    <td><span class="score-badge">96.9</span></td>
                                    <td>2025-12-01</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline">View</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- User Management Content -->
            <div class="content" id="user-management-content" style="display: none;">
                <div class="user-management-header">
                    <div>
                        <h1>User Management</h1>
                        <p>Manage users with premium subscriptions</p>
                    </div>
                    <button class="btn btn-primary">
                        <i class="fas fa-plus"></i> Add New User
                    </button>
                </div>

                <div class="user-filters">
                    <div class="search-bar">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="Search users...">
                    </div>
                    <div class="filter-buttons">
                        <button class="btn btn-outline active">All Users</button>
                        <button class="btn btn-outline">Active</button>
                        <button class="btn btn-outline">Inactive</button>
                        <button class="btn btn-outline">Premium</button>
                    </div>
                </div>

                <div class="card">
                    <div class="table-responsive">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>User</th>
                                    <th>Email</th>
                                    <th>Status</th>
                                    <th>Subscription</th>
                                    <th>Last Active</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="user-avatar">
                                            <img src="https://ui-avatars.com/api/?name=John+Doe&background=4e73df&color=fff"
                                                alt="John Doe">
                                            <div>
                                                <div class="user-name">John Doe</div>
                                                <div class="user-id">#USR-001</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>john.doe@example.com</td>
                                    <td><span class="status-badge active">Active</span></td>
                                    <td><span class="badge bg-success">Premium</span></td>
                                    <td>2 hours ago</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline">View</button>
                                        <button class="btn btn-sm btn-icon">
                                            <i class="fas fa-ellipsis-v"></i>
                                        </button>
                                    </td>
                                </tr>
                                <!-- More user rows... -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Test Management Content -->
            <div class="content" id="test-management-content" style="display: none;">
                <div class="test-management-header">
                    <div>
                        <h1>Test Management</h1>
                        <p>Create and manage English and Math tests</p>
                    </div>
                    <button class="btn btn-primary">
                        <i class="fas fa-plus"></i> Create New Test
                    </button>
                </div>

                <div class="test-filters">
                    <button class="filter-btn active">All Tests</button>
                    <button class="filter-btn">English Tests</button>
                    <button class="filter-btn">Math Tests</button>
                </div>

                <div class="test-cards">
                    <div class="test-card">
                        <div class="test-card-header">
                            <h3>IELTS Reading Practice</h3>
                            <div class="test-tags">
                                <span class="tag category">English</span>
                                <span class="tag level">Intermediate</span>
                                <span class="tag status">Published</span>
                            </div>
                        </div>
                        <div class="test-stats">
                            <div class="stat">
                                <i class="fas fa-question-circle"></i>
                                <span>40 Questions</span>
                            </div>
                            <div class="stat">
                                <i class="far fa-clock"></i>
                                <span>60 mins</span>
                            </div>
                            <div class="stat">
                                <i class="fas fa-users"></i>
                                <span>1,234 attempts</span>
                            </div>
                        </div>
                        <div class="test-actions">
                            <button class="btn btn-outline">
                                <i class="far fa-eye"></i> View
                            </button>
                            <button class="btn btn-outline">
                                <i class="far fa-edit"></i> Edit
                            </button>
                            <button class="btn btn-icon">
                                <i class="far fa-trash-alt"></i>
                            </button>
                        </div>
                    </div>
                    <!-- More test cards... -->
                </div>
            </div>
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="js/script.js"></script>
</body>

</html>